<!DOCTYPE html>
<html lang="en">
  <head>
    <! --- Importing meta tags --->
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Invite liink to the best multipurpose discord bot.
                                     Some features: Automod, Audit-logger, Custom commands, Music and many more."
    />
    <meta name="keywords" content="Discord, Bot, Discord bot, Anant BOT" />
    <meta name="author" content="Garvit Singh Rathore" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="og:image"
      content="https://images-ext-2.discordapp.net/external/8tMzvTIamtRfON0fu1cJk3pAZZxqU9poppbN7olfquY/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/906173637294448670/0954889eaf5a838f70595f104c35c54d.webp?width=300&height=300"
    />
    <link
      rel="icon"
      href="./../Media/icon.gif"
    />

    <title>Anant - Invite Link</title>

    <! --- Css stylesheet source --->
    <link rel="stylesheet" href="/style.css" />

    <! --- JS script source --->
    <script src="/script.js" defer></script>
    
   
  </head>
  <body>
    <h1>Redirecting...</h1>
    <div class="loader">
  <div class="inner one"></div>
  <div class="inner two"></div>
  <div class="inner three"></div>
</div>
  </body>
  <style>
    h1 {
      margin-left: auto;
      margin-right: auto;
      font-size: 40px;
      font-color: white;
    }
    html {
  height: 100%;
}

body {
  background-image: radial-gradient(circle farthest-corner at center, #3C4B57 0%, #1C262B 100%);
}

.loader {
  position: absolute;
  top: 10%;
  left: 35%;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  perspective: 800px;
}

.inner {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;  
}

.inner.one {
  left: 0%;
  top: 0%;
  animation: rotate-one 1s linear infinite;
  border-bottom: 3px solid #EFEFFA;
}

.inner.two {
  right: 0%;
  top: 0%;
  animation: rotate-two 1s linear infinite;
  border-right: 3px solid #EFEFFA;
}

.inner.three {
  right: 0%;
  bottom: 0%;
  animation: rotate-three 1s linear infinite;
  border-top: 3px solid #EFEFFA;
}

@keyframes rotate-one {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes rotate-two {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes rotate-three {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
  </style>
</html>
